ARG BASE_IMAGE=alpine:3.19
FROM ${BASE_IMAGE}

# Keep this image small: only npm build tools + git + JFrog CLI.
# Build args let you pin versions for reproducibility.
ARG NODE_VERSION=20.15.1
ARG JFROG_CLI_VERSION=2.72.3
ARG TARGETARCH

RUN apk add --no-cache ca-certificates curl git \
    && update-ca-certificates \
    && case "${TARGETARCH:-amd64}" in \
        amd64) \
          # For amd64 we can use a musl build (small + no apk nodejs/npm deps).
          apk add --no-cache libstdc++ libgcc ; \
          node_tgz="node-v${NODE_VERSION}-linux-x64-musl.tar.xz" ; \
          curl -fL --retry 8 --retry-all-errors --retry-delay 2 \
            "https://unofficial-builds.nodejs.org/download/release/v${NODE_VERSION}/${node_tgz}" -o "/tmp/${node_tgz}" ; \
          tar -xJf "/tmp/${node_tgz}" -C /usr/local --strip-components=1 ; \
          rm -f "/tmp/${node_tgz}" ; \
          ;; \
        arm64) \
          # Alpine arm64 does not reliably have a small musl tarball upstream; use apk packages.
          apk add --no-cache nodejs npm ; \
          ;; \
        *) echo "Unsupported TARGETARCH: ${TARGETARCH}" >&2; exit 1 ;; \
      esac \
    && node -v && npm -v \
    && case "${TARGETARCH:-amd64}" in \
        amd64) jf_arch="amd64" ;; \
        arm64) jf_arch="arm64" ;; \
        *) echo "Unsupported TARGETARCH: ${TARGETARCH}" >&2; exit 1 ;; \
      esac \
    && curl -fL --retry 8 --retry-all-errors --retry-delay 2 \
      "https://releases.jfrog.io/artifactory/jfrog-cli/v2-jf/${JFROG_CLI_VERSION}/jfrog-cli-linux-${jf_arch}/jf" -o /usr/local/bin/jf \
    && chmod +x /usr/local/bin/jf \
    && adduser -D -s /bin/sh workshop \
    && mkdir -p /work /home/workshop/.ssh \
    && chown -R workshop:workshop /work /home/workshop

USER workshop
WORKDIR /work

CMD ["/bin/sh"]

